<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center">

    <TextView
        android:id="@+id/battery_level"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="14sp"
        android:text="Your settings will be lost if not saved via the button on the top right corner of your screen :) !" />

    <CheckBox
        android:id="@+id/deactivate_warning_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:text="Do not show this message again" />

</LinearLayout>